# geoserver-core

./: .gitignore  pom.xml
.github/workflows/: on-pull_request-opened-synchronize-reopened.yml  on-push.yml  on-release-published.yml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/data/: csw.xml  global.xml  gwc-gs.xml  logging.xml  wfs.xml  wms.xml  wmts.xml
src/main/webapp/data/logs/: PRODUCTION_LOGGING.xml
src/main/webapp/data/security/: geoserver.jceks  rest.properties  services.properties  version.properties
src/main/webapp/data/security/masterpw/default/: passwd
src/main/webapp/data/security/usergroup/default/: users.xml
src/main/webapp/data/styles/: point.xml  polygon.xml
src/site/apt/: geoserver_aerius.apt
