<!--

    Copyright the State of the Netherlands

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see http://www.gnu.org/licenses/.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nl.aerius</groupId>
  <artifactId>geoserver-core</artifactId>
  <name>GeoServer :: Core</name>
  <description>AERIUS Geoserver core package to be used by all GeoServer projects.</description>
  <version>2.17.5-2-SNAPSHOT</version>
  <packaging>war</packaging>

  <organization>
    <name>Ministry of Economic Affairs of The Netherlands</name>
    <url>https://www.government.nl/ministries/ez</url>
  </organization>

  <licenses>
    <license>
      <name>GNU Affero General Public License</name>
      <url>http://www.gnu.org/licenses/agpl-3.0.txt</url>
    </license>
  </licenses>

  <distributionManagement>
    <repository>
      <id>aerius-nexus</id>
      <url>https://nexus.aerius.nl/repository/maven-releases/</url>
    </repository>
    <snapshotRepository>
      <id>aerius-nexus</id>
      <url>https://nexus.aerius.nl/repository/maven-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <properties>
    <geoserver.version>2.17.5</geoserver.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.geoserver.web</groupId>
      <artifactId>gs-web-app</artifactId>
      <version>${geoserver.version}</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.geoserver.extension</groupId>
      <artifactId>gs-vectortiles</artifactId>
      <version>${geoserver.version}</version>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>aerius-nexus-public</id>
      <name>AERIUS Nexus repository</name>
      <url>https://nexus.aerius.nl/repository/maven-public/</url>
    </repository>
    <repository>
      <id>OSGEO</id>
      <name>OSGEO GeoServer Maven Repository</name>
      <url>https://repo.osgeo.org/repository/release/</url>
    </repository>
  </repositories>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.2</version>
          <configuration>
            <nonFilteredFileExtensions>
              <!-- don't filter .jceks, else security will break -->
              <nonFilteredFileExtension>jceks</nonFilteredFileExtension>
            </nonFilteredFileExtensions>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
